[2023-03-06 21:45:50.584] [LeiaSDK] [info] version: 0.6.143 (refs/heads/main - db04bd97a4e3c32b96a1e61d4fcb74522150ba0c)
[2023-03-06 21:45:50.880] [LeiaSDK] [info] LeiaService: Raw Values From Service
   Config Version                 : 2.7
   Number of Views                : 12 x 1
   Panel Resolution               : 3840 x 2160
   View Resolution                : 1280 x 720
   Display Size (mm)              : 344 x 120
   Dot Pitch (mm)                 : 0.08964 x 0.056
   Alignment Offset               : [7, 0]
   Platform Version               : 1.1.0.4
   Display Class                  : A0
   Display Id                     : E11A0303-5
   Backlight Mode                 : 0
   System Disparity Percent       : 4
   System Disparity Pixels        : 8
   Convergence Distance           : 521.53
   View Box Size                  : 38.1579 x -1.5625
   Slanted                        : Yes
   View Sharpening Coefficients X : [0.096, 0.009, 0.017, 0.008, 0.008, 0.004, 0, 0, 0]
   View Sharpening Coefficients Y : [0, 2.396, 0, 0.02, 0.05, 0.2, 0.1, 50, 0]
   Interlacing Vector             : [0, 0, 0, 0]
   View Sharpening Kernel X       : [-0.0113924, -0.121519, 1.26582, -0.121519, -0.0113924]
   View Sharpening Kernel Y       : [0.631857, 0, -0.263713, 0, 0.631857]
   Interlacing Matrix             : [2.7, 9.1506, 1.65091, 0.9]
                                    [11.7351, 0.5, 3, 1]
                                    [0, 0, 25.685, 84.624]
                                    [2, 2, -6.3918, 86]
LeiaService: Version-Specific Values
   n                       : 1.65091
   s                       : 11.7351
   du                      : 0.02988
   dv                      : 0.08964
   d/n                     : 0.5
   p/du                    : 3
   p/dv                    : 1
   Theta                   : 0.9
   Center View Number (No) : 9.1506
   cos_theta               : 1
   sin_theta               : 0.000138889
   Color Slant             : No
   Color Inversion         : No
   Camera Center           : [25.685, 84.624, 0]
   Camera Theta            : [-6.3918, 2.396, 0]
   ACT Gamma               : 2
   ACT Beta                : 2

[2023-03-06 21:45:50.880] [LeiaSDK] [info] Device Configuration:
    Number of Views           : 12 x 1
    Panel Resolution          : 3840 x 2160
    View Resolution           : 1280 x 720
    Display Size (mm)         : 344 x 120
    Dot Pitch (mm)            : 0.08964 x 0.056
    System Disparity Percent  : 4
    System Disparity Pixels   : 8
    Convergence Distance      : 521.53
    ACT Gamma                 : 2
    ACT Beta                  : 2
    Camera Center             : [25.685, 84.624, 0]
    Camera Theta              : [-6.3918, 2.396, 0]
    Center View Number        : 9.1506
    n                         : 1.65091
    Theta                     : 0.9
    s                         : 11.7351
    d/n                       : 0.5
    p/du                      : 3
    p/dv                      : 1
    Color Inversion           : No
    Color Slant               : No
    Camera                    : [width=0, height=0, fps0, binningFactor0]
    Sharpening Coefficients X : [0.096, 0.009, 0.017, 0.008, 0.008, 0.004, 0, 0, 0]
    Sharpening Coefficients Y : [0, 2.396, 0, 0.02, 0.05, 0.2, 0.1, 50, 0]
    singleTapCoef                       : 0.12

[2023-03-06 21:45:50.880] [LeiaSDK] [info] Initializing face tracking
[2023-03-06 21:45:50.880] [LeiaSDK] [info] [FaceTracking] using in-app implementation
[2023-03-06 21:45:51.227] [LeiaSDK] [info] [BlinkDetector] context: 3.1.3.0
[2023-03-06 21:45:51.228] [LeiaSDK] [info] [BlinkDetector] face detector: CPU backend with CPU input
[2023-03-06 21:45:51.589] [LeiaSDK] [info] [Engine] Initialized: without shared camera
[2023-03-06 21:45:51.589] [LeiaSDK] [info] [Engine] configuration: {.faceTracker={.trackRightEye=true, .trackLeftEye=true, .filterProperties={.velDampingTime=100, .minFitDist=40, .maxFitDist=2000, .angleYMax=0.7853982, .interocularDistanceMin=30, .interocularDistanceMax=80, .bufferLim=600, .mainFaceSkew={0, 0, 0}, .mainFaceScale={4, 4, 1}, .kalman={.a={0.02, 0.05, 0.2}, .b={0.1, 0.1, 0.1}}}, .cameraRotation={{0.999127, -0.00232982, 0.0417192}, {-0.00232982, 0.993785, 0.111294}, {-0.0417192, -0.111294, 0.992911}}, .cameraPosition={25.685, 84.624, 0}, .singleFace={.enable=false, .tooFarDistanceThreshold=0.8, .tooFarResetTimeoutMs=1000}, .headPoseZLowPassAlpha=0.2}, .camera={.width=0, .height=0, .fps=0, .binningFactor=0}, faceDetector={.maxNumOfFaces=0}}
[2023-03-06 21:45:51.589] [LeiaSDK] [info] [LeiaSDK] NoFaceMode Backlight attempting to turn on with allocated interlacers: 1
[2023-03-06 21:45:51.589] [LeiaSDK] [info] [LeiaSDK] SetBacklight - NoFaceMode active setting backlight to on
[2023-03-06 21:45:51.589] [LeiaSDK] [info] [LeiaSDK] NoFaceMode ForceSetBacklight forced on
[2023-03-06 21:45:51.658] [LeiaSDK] [info] [LeiaSDK] NoFaceMode turning off backlight
[2023-03-06 21:45:51.658] [LeiaSDK] [info] [LeiaSDK] NoFaceMode ForceSetBacklight forced off
[2023-03-06 21:45:52.401] [LeiaSDK] [info] [LeiaSDK] NoFaceMode no longer active, attempting to to turn on backlight
[2023-03-06 21:45:52.401] [LeiaSDK] [info] [LeiaSDK] NoFaceMode ForceSetBacklight forced on
[2023-03-06 21:46:00.675] [LeiaSDK] [warning] [ThreadedInterlacer] Skipping shutdown - GL API is not initialized.
[2023-03-06 21:46:01.329] [LeiaSDK] [info] [BlinkDetector] deleting: 3.1.3.0
